#this file should be place is path /lib/systemd/system/postgresql.service
#this file is modified in such a way that the postgresql serice depends on the nvme-mount serice.
#the postgresql starts only after network.target and nvme-mount is finished
[Unit]
Description=PostgreSQL database server
After=network.target nvme-mount.service
Requires=nvme-mount.service
ConditionPathIsMountPoint=/database

[Service]
Type=forking
User=postgres
Group=postgres

# Port number for server to listen on
Environment=PGPORT=5432

# Location of database directory
Environment=PGDATA=/database/

# Disable OOM kill on the postmaster
OOMScoreAdjust=-17

ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o "-p ${PGPORT} -c config_file=/settings/postgresql.conf" -w -t 300
ExecStop=/usr/bin/pg_ctl stop -D ${PGDATA} -s -m fast
ExecReload=/usr/bin/pg_ctl reload -D ${PGDATA} -s

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

[Install]
WantedBy=multi-user.target