# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
#$AddUnixListenSocket /var/lib/haproxy/dev/log
$FileOwner insight
$FileGroup insight
$FileCreateMode 0644
#$DirCreateMode 0755
$Umask 0011

# Send HAProxy messages to a dedicated logfile
$template DynFile, "/temp_data/Firmware_logs/%syslogtag:F,58:1%.log"
:msg, contains, "TNETCommsLog:" ?DynFile
& stop

$template DynFile, "/temp_data/Firmware_logs/%syslogtag:F,58:1%.log"
:msg, contains, "PFOPCommsLog:" ?DynFile
& stop

$template DynFile, "/temp_data/Firmware_logs/%syslogtag:F,58:1%.log"
:msg, contains, "FOPCommsLog:" ?DynFile
& stop

$template DynFile, "/temp_data/Firmware_logs/%syslogtag:F,58:1%.log"
:msg, contains, "PYCommsLog:" ?DynFile
& stop

$template DynFile, "/temp_data/Firmware_logs/%syslogtag:F,58:1%.log"
:msg, contains, "EDOCommsLog:" ?DynFile
& stop

:msg, contains, "PFCSCommsLog:" ?DynFile
& stop

:msg, contains, "VwCommsLog:" ?DynFile
& stop

:msg, contains, "TMCommsLog:" /home/insight/tm.log
& stop
